In [5]:
import pandas as pd

In [20]:
#Importando a base de dados
#Lendo a base com pandas
#   --sep=','-- indica o tipo de separação dos dados 
#   --header=0-- diz onde está os nomes das colunas

arquivo = 'kc_house_data.csv'  
dataset = pd.read_csv(arquivo, sep=',', header=0)

In [7]:
#Verificando o tipo da vareavel
type(dataset)

pandas.core.frame.DataFrame

In [16]:
#Imprimindo as 5 primeiras linhas do Dataframe
#   --.head()-- caso queira ver mais de 5 linhas basta passar o numero de linha por parametro .head(100)

dataset.head()

           id             date     price  bedrooms
0  7129300520  20141013T000000  221900.0       3.0
1  6414100192  20141209T000000  538000.0       3.0
2  5631500400  20150225T000000  180000.0       2.0
3  2487200875  20141209T000000  604000.0       4.0
4  1954400510  20150218T000000  510000.0       3.0

In [9]:
#Carregando a base de dados e indexando a base pela coluna date
#   --index_col=''-- é usado para indexar o dataframe por alguma coluna
dataset = pd.read_csv(arquivo, sep=',', index_col='date')

In [14]:
#Carregandoo a base de dados e selecionando as colunas que serão usada
#   --usecols=[]-- é usado para selecionar as colunas que serão usadas
dataset = pd.read_csv(arquivo, sep=',', usecols=['id','date','price','bedrooms'])

In [18]:
#Imprimindo a lista de colunas com o metodo .columns
dataset.columns

Index(['id', 'date', 'price', 'bedrooms'], dtype='object')

In [29]:
#O metodo count() mostra a quantidade de linhas que tem em cada coluna do dataframe
#   --count()--
dataset.count()

id               21613
date             21613
price            21613
bedrooms         21609
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21612
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

In [31]:
#O metodo describe() exibe informações estatisticas da base de dados
#Informações como: media,desvio padrão, valor minimo e maixo das colunas
#   --.describe()--
dataset.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21609.000000,21613.000000,21613.000000,2.161300e+04,21612.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370910,2.114757,2079.899736,1.510697e+04,1.494332,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930084,0.770163,918.440897,4.142051e+04,0.539991,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [32]:
#Esse metodo imprime as ultimas linhas do datafreme,
#   --.tail()-- é possivel usar parametro para especificar a quantidade de linhas .tail(100)
dataset.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [33]:
#Imprime uma amostra aleatoria do dataset
#  --ssample(5)--  para determinar a quantidade da amostra basta passa-la o numero por parametro
dataset.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21502,2770601782,20140801T000000,453000.0,3.0,2.50,1510,1618,2.5,0,0,...,8,1330,180,2011,0,98199,47.6515,-122.384,1350,1397
10899,6600400260,20140512T000000,201000.0,3.0,1.00,1460,9750,1.0,0,0,...,7,1460,0,1969,0,98042,47.3242,-122.144,1270,9750
3997,9521101055,20140827T000000,720000.0,4.0,1.75,2530,5000,1.5,0,2,...,8,2070,460,1917,0,98103,47.6624,-122.348,1950,3600
21273,7628700050,20150309T000000,775000.0,3.0,2.50,3020,4120,2.0,0,0,...,9,2360,660,2008,0,98126,47.5714,-122.373,2280,4120
560,3624079046,20141028T000000,460000.0,4.0,3.00,2230,108900,1.0,0,0,...,7,1410,820,1978,0,98065,47.5200,-121.845,1960,65340

In [36]:
#Retorna a quantidade de linhas e dolunas do datafreme em formato de tupla
dataset.shape

(21613, 21)

In [38]:
#O metodo .info() imprime informações sobre colunas e uso de memoria
#   informações como:
#   -Quantidade de linhas de cada colunas
#   -Se existe algum valor nulo
#   -Tipo dos dados de cada coluna
#   -Quantidade de memoria que o Dataframe está utilizando
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21609 non-null float64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21612 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

# Analisando um Dataframe com Profiling

In [3]:
#Instalando o Pandas Profiling
!pip install pandas-profiling

Requirement already satisfied: pandas-profiling in /home/wesley/.local/lib/python3.7/site-packages (2.4.0)
Requirement already satisfied: missingno>=0.4.2 in /home/wesley/.local/lib/python3.7/site-packages (from pandas-profiling) (0.4.2)
Requirement already satisfied: jinja2>=2.8 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pandas-profiling) (2.10.3)
Requirement already satisfied: phik>=0.9.8 in /home/wesley/.local/lib/python3.7/site-packages (from pandas-profiling) (0.9.8)
Requirement already satisfied: astropy in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pandas-profiling) (3.2.2)
Requirement already satisfied: matplotlib>=1.4 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pandas-profiling) (3.1.1)
Requirement already satisfied: htmlmin>=0.1.12 in /home/wesley/.local/lib/python3.7/site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: confuse>=1.0.0 in /home/wesley/.local/lib/python3.7/site-packages (from pandas-profiling) (1.0.0)
Requirement already satisfied: pandas>=0.19 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pandas-profiling) (0.25.1)
Requirement already satisfied: numpy in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from missingno>=0.4.2->pandas-profiling) (1.17.2)
Requirement already satisfied: seaborn in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from missingno>=0.4.2->pandas-profiling) (0.9.0)
Requirement already satisfied: scipy in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from missingno>=0.4.2->pandas-profiling) (1.3.1)
Requirement already satisfied: MarkupSafe>=0.23 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from jinja2>=2.8->pandas-profiling) (1.1.1)
Requirement already satisfied: numba>=0.38.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from phik>=0.9.8->pandas-profiling) (0.45.1)
Requirement already satisfied: nbconvert>=5.3.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from phik>=0.9.8->pandas-profiling) (5.6.0)
Requirement already satisfied: pytest-pylint>=0.13.0 in /home/wesley/.local/lib/python3.7/site-packages (from phik>=0.9.8->pandas-profiling) (0.14.1)
Requirement already satisfied: pytest>=4.0.2 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from phik>=0.9.8->pandas-profiling) (5.2.1)
Requirement already satisfied: jupyter-client>=5.2.3 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from phik>=0.9.8->pandas-profiling) (5.3.3)
Requirement already satisfied: cycler>=0.10 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4->pandas-profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4->pandas-profiling) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4->pandas-profiling) (2.4.2)
Requirement already satisfied: python-dateutil>=2.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4->pandas-profiling) (2.8.0)
Requirement already satisfied: pyyaml in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from confuse>=1.0.0->pandas-profiling) (5.1.2)
Requirement already satisfied: pytz>=2017.2 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pandas>=0.19->pandas-profiling) (2019.3)
Requirement already satisfied: llvmlite>=0.29.0dev0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from numba>=0.38.1->phik>=0.9.8->pandas-profiling) (0.29.0)
Requirement already satisfied: traitlets>=4.2 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.3.3)
Requirement already satisfied: bleach in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (3.1.0)
Requirement already satisfied: testpath in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.4.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (1.4.2)
Requirement already satisfied: defusedxml in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.6.0)
Requirement already satisfied: entrypoints>=0.2.2 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.3)
Requirement already satisfied: nbformat>=4.4 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: mistune<2,>=0.8.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.8.4)
Requirement already satisfied: pygments in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (2.4.2)
Requirement already satisfied: jupyter-core in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.5.0)
Requirement already satisfied: six in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.12.0)
Requirement already satisfied: pylint>=1.4.5 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (2.4.2)
Requirement already satisfied: py>=1.5.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (1.8.0)
Requirement already satisfied: packaging in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (19.2)
Requirement already satisfied: attrs>=17.4.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (19.2.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (7.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (1.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.13.0)
Requirement already satisfied: wcwidth in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.1.7)
Requirement already satisfied: importlib-metadata>=0.12 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.23)
Requirement already satisfied: tornado>=4.1 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (6.0.3)
Requirement already satisfied: pyzmq>=13 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (18.1.0)
Requirement already satisfied: setuptools in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4->pandas-profiling) (41.4.0)
Requirement already satisfied: ipython-genutils in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from traitlets>=4.2->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.2.0)
Requirement already satisfied: decorator in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from traitlets>=4.2->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: webencodings in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from bleach->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.5.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (3.0.2)
Requirement already satisfied: mccabe<0.7,>=0.6 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (0.6.1)
Requirement already satisfied: isort<5,>=4.2.5 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (4.3.21)

Requirement already satisfied: astroid<2.4,>=2.3.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (2.3.1)
Requirement already satisfied: zipp>=0.5 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.6.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.15.4)
Requirement already satisfied: lazy-object-proxy==1.4.* in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.4.2)
Requirement already satisfied: wrapt==1.11.* in /home/wesley/snap/anaconda3/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.11.2)
Requirement already satisfied: typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in /home/wesley/.local/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.4.1)

In [2]:
#Importando o pandas_profiling
import pandas_profiling

In [3]:
#Carregando a base de dados
arquivo = 'kc_house_data.csv'

In [6]:
#Lendo a base dados
df = pd.read_csv(arquivo, sep=',', header=0)

In [ ]:
#Ulrilizando o pandas profile
pandas_profiling.ProfileReport(df)

In [22]:
#Carregando o resultado do relatorio na vareavel profile
profile = pandas_profiling.ProfileReport(df)

In [24]:
#Exportando o 
profile.to_file("report.html")